<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:orientation="vertical"
    tools:context="com.example.thejaswi.libraryapplication.view.activities.SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/searchImage"
                android:src="@drawable/search" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search"
                android:background="@android:color/white"
                android:hint="Search Catalog..." />
        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cancel"
            android:textSize="15dp" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <View
        android:layout_width="0dp"
        android:background="@android:color/black"
        android:layout_weight="1"
        android:id="@+id/line1"
        android:layout_gravity="center"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/more"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/edit_text_design"
        android:layout_marginTop="8dp"
        android:text="More" />
    <View
        android:layout_width="0dp"
        android:background="@android:color/black"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/line2"
        android:layout_height="1dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/filter_screen"
        android:visibility="gone"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/white_rect"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/white_rect"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/white_rect"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_margin="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Added by me"
            android:id="@+id/addedByMe"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/search_result_button"
            android:background="@android:color/white"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:text="Search"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchResult"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
