<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thejaswi.libraryapplication.CollectionDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:tint="@android:color/white"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="start|center_vertical"
                android:text="Library"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="0.2"
            android:tint="@android:color/white"
            android:id="@+id/search"
            android:src="@drawable/search"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/fab_Back"
        android:layout_height="155dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_height="135dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonfiction"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@android:color/white"
            android:id="@+id/fab"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:id="@+id/filter_screen"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Availability"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:id="@+id/availableFilter"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Sort By"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:id="@+id/sortbyFilter"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Language"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:id="@+id/applypreferences"
            android:text="Apply Preferences"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
