<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context="com.example.thejaswi.libraryapplication.view.activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="First Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Last Name"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:hint="Email"
            android:layout_margin="10dp"
            android:id="@+id/email"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:hint="University ID"
            android:layout_margin="10dp"
            android:id="@+id/Uid"
            android:background="@drawable/edit_text_design"
            android:padding="10dp"
            android:maxLength="9"
            android:digits="0123456789"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_design"
            android:text="Sign Up"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/back2login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Back to Login"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>
