<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/order_bookimage"
                android:src="@drawable/book_cover"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:id="@+id/order_title"
                android:text="Book Title"/>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/order_bookdate"
                android:layout_margin="5dp"
                android:text="Booked Date"/>
            <View
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/order_duedate"
                android:layout_margin="5dp"
                android:text="Due Date"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/order_return"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_library_books_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Return Book"
            android:textSize="18dp"
            android:textColor="@color/common_google_signin_btn_text_light_default" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@android:color/black"
        android:layout_height="1dp"/>
</LinearLayout>